# mvccalendario

./: README.md
MvcCalendario/: MvcCalendario.sln  global.json
MvcCalendario/sql/: Script_Inicial.sql
MvcCalendario/src/MvcCalendario.App/: MvcCalendario.App.csproj  Program.cs  Startup.cs  appsettings.json
MvcCalendario/src/MvcCalendario.App/AutoMapper/: AutoMapperConfig.cs
MvcCalendario/src/MvcCalendario.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
MvcCalendario/src/MvcCalendario.App/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs
MvcCalendario/src/MvcCalendario.App/Data/: ApplicationDbContext.cs
MvcCalendario/src/MvcCalendario.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcCalendario/src/MvcCalendario.App/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
MvcCalendario/src/MvcCalendario.App/Migrations/: 20220119164637_Identity.Designer.cs  20220119164637_Identity.cs  ApplicationDbContextModelSnapshot.cs
MvcCalendario/src/MvcCalendario.App/Models/: ErrorViewModel.cs
MvcCalendario/src/MvcCalendario.App/Properties/: launchSettings.json
MvcCalendario/src/MvcCalendario.App/ViewModels/: ClienteViewModel.cs  ContatoViewModel.cs  EnderecoViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs
MvcCalendario/src/MvcCalendario.App/Views/: _ViewImports.cshtml
MvcCalendario/src/MvcCalendario.App/Views/Cliente/: AtualizarEndereco.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Contatos.cshtml  _Enderecos.cshtml  _ListaClientes.cshtml  _NovoContato.cshtml  _NovoEndereco.cshtml
MvcCalendario/src/MvcCalendario.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MvcCalendario/src/MvcCalendario.App/wwwroot/css/: site.css
MvcCalendario/src/MvcCalendario.App/wwwroot/js/: format.js  site.js
MvcCalendario/src/MvcCalendario.Business/Interfaces/: IAgendaRepository.cs  IClienteRepository.cs  IClienteService.cs  IContatoRepository.cs  IContatoService.cs  IEnderecoRepository.cs  IEnderecoService.cs  INotificador.cs  IRepository.cs
MvcCalendario/src/MvcCalendario.Business/Models/: Agenda.cs  Cliente.cs  Contato.cs  (+5 more)
MvcCalendario/src/MvcCalendario.Data/: MvcCalendario.Data.csproj
(+34 files in other folders)
